{
  "name": "va-erp-back",
  "version": "1.0.0",
  "description": "venkateshwara erp software",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtowns/va-erp-back.git"
  },
  "keywords": [
    "venkateshwara"
  ],
  "author": "aravindh,madhan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.2",
    "nodemon": "^3.1.10",
    "react-icons": "^5.5.0",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "morgan": "^1.10.1"
  }
}
